GOOGLE_MAP_API_KEY=AIzaSyCWokS47UqSkwUU0Qsdh0tJRiRllmoR4as

MAIL_ADDRESS=kubota712.050@gmail.com
MAIL_PASSWORD=Mo1205gi

DB_USERNAME="root"
DB_PASSWORD="Mo1205gi"
DB_HOST="rds-mysql-server.c64r3bk3lmmz.ap-northeast-1.rds.amazonaws.com"
DB_DATABASE="Ohitorisama"